<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Elites\**" />
	  <EmbeddedResource Remove="Elites\**" />
	  <None Remove="Elites\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="entitystates\RepairSelf.cs" />
	  <Compile Remove="ScrapUtil.cs" />
	  <Compile Remove="skills\FieldRepairs.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\manifest.json" Link="package\manifest.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\CHANGELOG.md" Link="package\CHANGELOG.md" />
	  <None Include="..\README.md" Link="package\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
		<PackageReference Include="R2API.Colors" Version="1.0.1" />
		<PackageReference Include="R2API.DamageType" Version="1.0.4" />
		<PackageReference Include="R2API.Dot" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Decalicious">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Decalicious.dll</HintPath>
	  </Reference>
	  <Reference Include="Ivyl">
	    <HintPath>..\..\Ivyl\Ivyl\obj\Debug\netstandard2.0\Ivyl.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
